CITIZEN 8 3 M 1
CITIZEN 19 3 F 3
CITIZEN 10 2 M 1
CITIZEN 37 27 M 1
POLICE 10 7 1
POLICE 37 25 1
CARRYOVER 10 8 COLOR

CROAD 16 7 16 0
CROAD 9 14 0 14
CROAD 16 23 16 27
CROAD 16 27 20 27
CROAD 20 27 20 29
CROAD 30 14 39 14

RECT crowd_tree 21 0 12 8
RECT crowd_tree 19 4 2 4
TILE crowd_tree 20 3
TILE crowd_tree 30 8
RECT crowd_tree 33 0 3 3
RECT crowd_tree 33 3 1 2
RECT crowd_tree 0 0 5 5
RECT crowd_tree 4 18 6 5
RECT crowd_tree 2 19 2 7
RECT crowd_tree 4 23 7 2
TILE crowd_bhouse 1 28
RECT crowd_tree 30 16 5 12
RECT crowd_tree 26 23 4 4
CROAD 39 27 37 27
CROAD 37 27 37 29
TILE crowd_buildingtop 39 28
TILE crowd_buildingbottom 39 29
CROAD 6 2 15 2
TILE crowd_bhouse 5 2
TILE crowd_ghouse 6 1
TILE crowd_phouse 6 3
TILE crowd_ghouse 7 1
TILE crowd_bhouse 7 3
TILE crowd_bhouse 8 1
TILE crowd_phouse 8 3