CITIZEN 14 18 F 1
CITIZEN 15 18 F 2

CITIZEN 1 1 M 1 5 1
CITIZEN 5 5 F 3

HOUSE 4 2 1
HOUSE 12 2 2
HOUSE 20 2 3

HOUSE 4 11 3
HOUSE 12 11 1
HOUSE 20 11 3

HOUSE 4 20 1
HOUSE 12 20 2
HOUSE 20 20 1

TILE cobblestone 7 9
TILE cobblestone 15 9
TILE cobblestone 23 9

TILE cobblestone 7 18
TILE cobblestone 15 18
TILE cobblestone 23 18

TILE cobblestone 7 27
TILE cobblestone 15 27
TILE cobblestone 23 27

RECT cobblestone 2 0 1 28
RECT cobblestone 2 10 24 1
RECT cobblestone 2 19 24 1
RECT cobblestone 2 28 24 1
RECT cobblestone 2 0 24 1
RECT cobblestone 26 0 1 29
RECT cobblestone 10 0 1 28
RECT cobblestone 18 0 1 28

TILE mailbox 8 9
TILE mailbox 16 9
TILE mailbox 24 9

TILE mailbox 8 18
TILE mailbox 16 18
TILE mailbox 24 18

TILE mailbox 8 27
TILE mailbox 16 27
TILE mailbox 24 27